# tg-integrator-sys

./: pom.xml
src/main/java/design/kfu/tgintegrator/: TgIntegratorApplication.java
src/main/java/design/kfu/tgintegrator/commands/: GetChatInfoCommand.java
src/main/java/design/kfu/tgintegrator/config/: AppConfig.java  BotConfig.java  FeignConfig.java  FeignMessageClientFallback.java  RedisConfig.java  TelegramBotConfig.java
src/main/java/design/kfu/tgintegrator/controller/: BotMessageRecieveController.java  CertMessageController.java  TelegramInfoController.java
src/main/java/design/kfu/tgintegrator/domain/dto/: CommentDTO.java  MessageDTO.java
src/main/java/design/kfu/tgintegrator/domain/model/: Account.java  Message.java
src/main/java/design/kfu/tgintegrator/exception/: ErrorMessage.java  ErrorType.java  Exc.java  RestException.java  RestExceptionHandler.java
src/main/java/design/kfu/tgintegrator/feign/: FeignMessageClient.java  HeaderService.java
src/main/java/design/kfu/tgintegrator/filter/: HeaderSecurityFilter.java
src/main/java/design/kfu/tgintegrator/repository/: AccountRepository.java  MessageRepository.java
src/main/java/design/kfu/tgintegrator/security/config/: SecurityConfig.java
src/main/java/design/kfu/tgintegrator/service/: MessageService.java
src/main/java/design/kfu/tgintegrator/telegram/: CertWebhookBot.java  ExecuteApiMethod.java  TelegramBot.java  TelegramService.java  TelegramServiceImpl.java
src/main/java/design/kfu/tgintegrator/util/: CustomGenericJackson2JsonRedisSerializer.java
src/main/resources/: application.yml
